C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Assembly-CSharp.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Assembly-CSharp.pdb
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\DWNetCore.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\EZFunLibs.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\EZSDK.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\GameCore.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\LitJson.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\nguiLib.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\NSpeex.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\UnityEditor.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\UnityEngine.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\UnityEngine.Networking.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\UnityEngine.UI.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\XGame2Util.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Mono.Cecil.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Unity.DataContract.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Unity.CecilTools.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\UnityEngine.xml
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\UnityEditor.xml
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\UnityEngine.UI.xml
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\UnityEngine.Networking.xml
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\DWNetCore.pdb
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\GameCore.pdb
C:\work\510k\app_10002\DWWork\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\work\510k\app_10002\DWWork\obj\Debug\Assembly-CSharp.dll
C:\work\510k\app_10002\DWWork\obj\Debug\Assembly-CSharp.pdb
C:\work\510k\app_10002\DWWork\Temp\bin\Debug\Newtonsoft.Json.dll
