# ToolsManager

./: .gitignore  README.md
DWNetCore/DWNetCore/: DWNetCore.sln
DWWork/: DWWork.CSharp.Editor.Plugins.csproj  DWWork.CSharp.Editor.csproj  DWWork.CSharp.Plugins.csproj  DWWork.CSharp.csproj  DWWork.Editor.Plugins.csproj  DWWork.Editor.csproj  DWWork.Plugins.csproj  DWWork.csproj  DWWork.sln  DWWork.userprefs  buildDll.bat  cleanup.bat  cry_gameData.bat  encrypte.py  trunk.userprefs  utilentry.py
DWWork/NativePlugins/BrightnessAdjuster/Android/BrightnessAdjusterPlugin/brightnessadjuster/: build.gradle
DWWork/NativePlugins/BrightnessAdjuster/Android/BrightnessAdjusterPlugin/brightnessadjuster/src/main/: AndroidManifest.xml
DWWork/NativePlugins/BrightnessAdjuster/Android/BrightnessAdjusterPlugin/brightnessadjuster/src/main/java/cn/ezfun/brightnessadjuster/: BrightnessAdjuster.java
DWWork/tools/SDK/tiantuo_android/app/: build.gradle  proguard-rules.pro
DWWork/tools/SDK/tiantuo_android/app/src/androidTest/java/com/starjoys/demo/: ApplicationTest.java
DWWork/tools/SDK/tiantuo_android/app/src/main/: AndroidManifest.xml
DWWork/tools/SDK/tiantuo_android/app/src/main/assets/: sjoys_app.ini
DWWork/tools/SDK/tiantuo_android/app/src/main/java/com/starjoys/demo/: MainActivity.java  PlatformSDK.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
DWWork/tools/SDK/tiantuo_android/app/src/main/res/anim/: sjoy_dialog_enter.xml  sjoy_dialog_exit.xml  sjoy_left_popup_enter.xml  sjoy_left_popup_exit.xml  sjoy_loading.xml  sjoy_right_popup_enter.xml  sjoy_right_popup_exit.xml
DWWork/tools/SDK/tiantuo_android/app/src/main/res/color/: sjoy_bg_text_black.xml  sjoy_bg_text_white.xml
DWWork/tools/SDK/tiantuo_android/app/src/main/res/drawable/: sjoy_bg_activation.xml  sjoy_bg_activation_entergame.xml  sjoy_bg_activation_getcode.xml  sjoy_bg_activation_top.xml  sjoy_bg_black_round.xml  sjoy_bg_confirm.xml  sjoy_bg_dialog_base.xml  sjoy_bg_exitgame_btn_bbs.xml  sjoy_bg_exitgame_btn_exit.xml  sjoy_bg_exitgame_btn_gift.xml  sjoy_bg_fb_guide_bt_cancle.xml  sjoy_bg_fb_guide_bt_toset.xml  sjoy_bg_gray.xml  sjoy_bg_gray_round.xml  sjoy_bg_light_gray_round.xml  sjoy_bg_listview_gray.xml  sjoy_bg_listview_white.xml  sjoy_bg_loading.xml  sjoy_bg_pop.xml  sjoy_bg_rectangle.xml  sjoy_bg_white.xml  sjoy_bg_white_round.xml  sjoy_btn_blue.xml  sjoy_btn_gray.xml  sjoy_btn_green.xml  sjoy_btn_home_blue.xml  sjoy_btn_home_green.xml  sjoy_btn_home_green_entergame.xml  sjoy_btn_home_orange.xml  sjoy_btn_orange.xml  sjoy_btn_submit.xml  sjoy_shape_blue.xml  sjoy_shape_blue_dark.xml  sjoy_shape_gray.xml  sjoy_shape_gray_dark.xml  sjoy_shape_green.xml  sjoy_shape_green_dark.xml  sjoy_shape_line_gray.xml  sjoy_shape_orange.xml  sjoy_shape_orange_dark.xml  (+4 more)
DWWork/tools/SDK/tiantuo_android/app/src/main/res/layout/: activity_main.xml  sjoy_demo_activity.xml  sjoy_dialog_activation.xml  sjoy_dialog_confirm.xml  sjoy_dialog_customer.xml  sjoy_dialog_exitgame.xml  sjoy_dialog_exitgame_second.xml  sjoy_dialog_money.xml  sjoy_dialog_visitor.xml  sjoy_float_button.xml  sjoy_float_guide.xml  sjoy_float_message_view.xml  sjoy_floatbutton_view.xml  sjoy_login_account.xml  sjoy_login_account_more_item.xml  sjoy_login_auto_new.xml  sjoy_login_auto_success_new.xml  sjoy_login_by_register.xml  sjoy_login_choose.xml  sjoy_login_father.xml  sjoy_login_help.xml  sjoy_login_home.xml  sjoy_login_main.xml  sjoy_sdk_login_main.xml  sjoy_update_dialog_content.xml  sjoy_update_notification.xml  welcome.xml
DWWork/tools/SDK/tiantuo_android/app/src/main/res/values/: sjoy_colors.xml  sjoy_colors_skin.xml  sjoy_dimens.xml  sjoy_strings.xml  sjoy_styles.xml
DWWork/tools/SDK/tiantuo_android/app/src/main/res/values-en/: sjoy_strings.xml
DWWork/tools/SDK/tiantuo_android/app/src/test/java/com/starjoys/demo/: ExampleUnitTest.java
GameCore/: GameCore.sln
ThrityTools/: ThrityTools.sln
(+6787 files in other folders)
