<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/update_icon"
        android:layout_width="48dp"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sjoy_floatbutton_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/update_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/update_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="游戏下载"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/update_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:max="100" />

        <TextView
            android:id="@+id/update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WIFI 30MB/300MB  500KB/s"
            android:textColor="@color/sjoy_gray_dark"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>