<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <RelativeLayout
        android:id="@+id/mContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="11dp"
            android:background="@color/sjoy_white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="565"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="195" >

                    <ImageView
                        android:id="@+id/exitdialog_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/exitdialog_starlogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/exitdialog_bbsbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="260"
                        android:background="@drawable/sjoy_bg_exitgame_btn_bbs" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <ImageButton
                        android:id="@+id/exitdialog_giftbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="260"
                        android:background="@drawable/sjoy_bg_exitgame_btn_gift" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

                <Button
                    android:id="@+id/exitdialog_exitbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="65"
                    android:text="@string/sjoy_exit_btn"
                    android:textColor="@color/sjoy_exitgame_button_text"
                    android:textSize="@dimen/sjoy_login_regist_title"
                    android:background="@drawable/sjoy_bg_exitgame_btn_exit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>