<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp">
     <!-- android:minHeight="32.5dp" -->
     
     <RelativeLayout 
         android:id="@+id/rl_bg"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingLeft="40dp"
        android:layout_centerVertical="true"
        android:textColor="@color/sjoy_login_text_black"
        android:textSize="@dimen/sjoy_login_edittext_hint" />
<!--         android:paddingLeft="37.5dp" -->

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="20dp"
        android:scaleType="center"
        android:src="@drawable/sjoy_login_clear" />
<!--         android:layout_marginRight="7dp" -->

    </RelativeLayout>

</LinearLayout>