<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\3rd\" />
    <Folder Include="Lua\Club\" />
    <Folder Include="Lua\Club\ClubSys\" />
    <Folder Include="Lua\Club\SimpleStateMachine\" />
    <Folder Include="Lua\Club\UIComponent\" />
    <Folder Include="Lua\Club\UIWindow\" />
    <Folder Include="Lua\Club\UIWindow\hall\" />
    <Folder Include="Lua\Club\UIWindow\statistics\" />
    <Folder Include="Lua\CommonProduct\" />
    <Folder Include="Lua\CommonProduct\CommonBase\" />
    <Folder Include="Lua\CommonProduct\CommonBase\Struct\" />
    <Folder Include="Lua\CommonProduct\CommonBase\UICtrl\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\Base\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\Base\AI\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\Base\Logic\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\Base\Logic\Room\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\Base\Logic\Room\RoomStateMgr\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Module\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Module\AI\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Module\AnalysisStruct\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Test\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Logic\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Logic\SystemLogic\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\UIWindow\" />
    <Folder Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\Logic\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\Logic\RoomLogic\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\Logic\RoomLogic\Module\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Container\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Container\Module\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Container\Module\AI\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Test\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\UIWindow\" />
    <Folder Include="Lua\CommonProduct\PaoDeKuai\UIWindow\UICtrl\" />
    <Folder Include="Lua\CommonProduct\ZhaJInHua\" />
    <Folder Include="Lua\CommonProduct\ZhaJInHua\Logic\" />
    <Folder Include="Lua\CommonProduct\ZhaJInHua\Logic\RoomLogic\" />
    <Folder Include="Lua\CommonProduct\ZhaJInHua\Logic\RoomLogic\Module\" />
    <Folder Include="Lua\CommonProduct\ZhaJInHua\Logic\SystemLogic\" />
    <Folder Include="Lua\CommonProduct\ZhaJInHua\UIWindow\" />
    <Folder Include="Lua\CommonProduct\ZhaJInHua\UIWindow\UIModule\" />
    <Folder Include="Lua\Config\" />
    <Folder Include="Lua\GameState\" />
    <Folder Include="Lua\Global\" />
    <Folder Include="Lua\Logic\" />
    <Folder Include="Lua\Logic\CardLogic\" />
    <Folder Include="Lua\Logic\CardLogic\CardAIStruct\" />
    <Folder Include="Lua\Logic\CardLogic\CardAIStruct\DouDiZhu\" />
    <Folder Include="Lua\Logic\CardLogic\CardAIStruct\WSK\" />
    <Folder Include="Lua\Logic\CardLogic\CardAnalysisStruct\" />
    <Folder Include="Lua\Logic\CardLogic\CardAnalysisStruct\DouDiZhu\" />
    <Folder Include="Lua\Logic\CardLogic\CardAnalysisStruct\WSK\" />
    <Folder Include="Lua\Logic\CardLogic\LogicContainer\" />
    <Folder Include="Lua\Logic\CardLogic\LogicContainer\DouDiZhu\" />
    <Folder Include="Lua\Logic\CardLogic\LogicContainer\WSK\" />
    <Folder Include="Lua\Logic\CardLogic\Module\" />
    <Folder Include="Lua\Logic\CardLogic\Module\DouDiZhu\" />
    <Folder Include="Lua\Logic\CardLogic\Module\WSK\" />
    <Folder Include="Lua\Logic\CardLogic\Module\WSK\YiHuang\" />
    <Folder Include="Lua\Logic\MJCardLogic\" />
    <Folder Include="Lua\Logic\RoomLogic\" />
    <Folder Include="Lua\Logic\RoomLogic\Module\" />
    <Folder Include="Lua\Logic\RoomLogic\Module\CardMgr\" />
    <Folder Include="Lua\Logic\RoomLogic\Module\MJModule\" />
    <Folder Include="Lua\Logic\RoomLogic\Module\ThirtyTwo\" />
    <Folder Include="Lua\Logic\RoomLogic\PlayerState\" />
    <Folder Include="Lua\Logic\RoomLogic\RoomState\" />
    <Folder Include="Lua\Logic\RoomLogic\Room\" />
    <Folder Include="Lua\Logic\SystemLogic\" />
    <Folder Include="Lua\Logic\SystemLogic\MJ\" />
    <Folder Include="Lua\Logic\SystemLogic\ThirtyTwo\" />
    <Folder Include="Lua\Logic\SystemLogic\WSK\" />
    <Folder Include="Lua\Logic\UICtrlLogic\" />
    <Folder Include="Lua\Logic\UICtrlLogic\MJAction\" />
    <Folder Include="Lua\Logic\UICtrlLogic\LimitCardShow\" />
    <Folder Include="Lua\LuaSys\" />
    <Folder Include="Lua\LuaWindow\" />
    <Folder Include="Lua\LuaWindow\Chat\" />
    <Folder Include="Lua\LuaWindow\hall\" />
    <Folder Include="Lua\LuaWindow\LuaUIElement\" />
    <Folder Include="Lua\LuaWindow\Module\" />
    <Folder Include="Lua\LuaWindow\SingleSettlement\" />
    <Folder Include="Lua\LuaWindow\SingleSettlement\mj\" />
    <Folder Include="Lua\LuaWindow\SingleSettlement\pk\" />
    <Folder Include="Lua\LuaWindow\statistics\" />
    <Folder Include="Lua\LuaWindow\TotalSettlement\" />
    <Folder Include="Lua\LuaWindow\TotalSettlement\mj\" />
    <Folder Include="Lua\LuaWindow\TotalSettlement\pk\" />
    <Folder Include="Lua\Modules\" />
    <Folder Include="Lua\Modules\Mail\" />
    <Folder Include="Lua\NetWork\" />
    <Folder Include="Lua\Proto\" />
    <Folder Include="Lua\Proto\chongren_mj\" />
    <Folder Include="Lua\Proto\chongren_wsk\" />
    <Folder Include="Lua\Proto\common_doudizhu\" />
    <Folder Include="Lua\Proto\common_runFast\" />
    <Folder Include="Lua\Proto\common_thirtytwo\" />
    <Folder Include="Lua\Proto\common_zhajinhua\" />
    <Folder Include="Lua\Proto\com_server\" />
    <Folder Include="Lua\Proto\lean_mj\" />
    <Folder Include="Lua\Proto\lean_wsk\" />
    <Folder Include="Lua\Proto\web\" />
    <Folder Include="Lua\Proto\yihuang_mj\" />
    <Folder Include="Lua\Proto\yihuang_wsk\" />
    <Folder Include="Lua\Proto\yongfeng_510K_wsk\" />
    <Folder Include="Lua\Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\3rd\json.lua" />
    <Compile Include="Lua\3rd\MathBit.lua" />
    <Compile Include="Lua\Class.lua" />
    <Compile Include="Lua\Club\ClubSys\CClub.lua" />
    <Compile Include="Lua\Club\ClubSys\CClubMember.lua" />
    <Compile Include="Lua\Club\ClubSys\CClubMemberPool.lua" />
    <Compile Include="Lua\Club\ClubSys\CClubRoom.lua" />
    <Compile Include="Lua\Club\ClubSys\ClubMemberDataMgr.lua" />
    <Compile Include="Lua\Club\ClubSys\ClubRoomDataMgr.lua" />
    <Compile Include="Lua\Club\ClubSys\ClubSys.lua" />
    <Compile Include="Lua\Club\ClubSys\ClubUtil.lua" />
    <Compile Include="Lua\Club\ClubSys\DicAndList.lua" />
    <Compile Include="Lua\Club\SimpleStateMachine\ClubTitleUIStateMgr.lua" />
    <Compile Include="Lua\Club\SimpleStateMachine\SimpleStateMachine.lua" />
    <Compile Include="Lua\Club\UIWindow\clubApplyMsg_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubChangeHeadImage_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubcharge_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubCreateClub_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubCreateJoin_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubcreateroom_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubgame_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubmanager_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubmemberdetail_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubmember_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\clubmodify_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\hall\club_hall_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\hall\club_member_render_ctrl.lua" />
    <Compile Include="Lua\Club\UIWindow\hall\club_room_render_ctrl.lua" />
    <Compile Include="Lua\Club\UIWindow\hall\club_title_render_ctrl.lua" />
    <Compile Include="Lua\Club\UIWindow\myclub_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\statistics\club_replay_statistics_ctrl.lua" />
    <Compile Include="Lua\Club\UIWindow\statistics\club_rounds_statistics_ctrl.lua" />
    <Compile Include="Lua\Club\UIWindow\statistics\club_statistics_ui_window.lua" />
    <Compile Include="Lua\Club\UIWindow\statistics\club_turnover_statistics_ctrl.lua" />
    <Compile Include="Lua\Club\UIWindow\statistics\page_scrollview_ctrl.lua" />
    <Compile Include="Lua\CommonProduct\CommonBase\NewCardTypeEnum.lua" />
    <Compile Include="Lua\CommonProduct\CommonBase\Struct\CardsStruct.lua" />
    <Compile Include="Lua\CommonProduct\CommonBase\UICtrl\UIBaseHandCardCtrl.lua" />
    <Compile Include="Lua\CommonProduct\CommonBase\UICtrl\UICountDownClock.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\Base\AI\BaseDouDiZhuCardAIResultStruct.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\Base\Logic\Room\DDZRoom.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\Base\Logic\Room\RoomStateMgr\DDZRoomStateMgrModule.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Module\AI\DDZCardAIResultStruct.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Module\AnalysisStruct\DDZCardAnalysisStruct.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Module\DDZCardAnalysisHelperModule.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Module\DDZCardPlayAIModule.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Module\DDZCardPlayRuleHelperModule.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\NormalDiZhuContainer.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Container\Test\DDZTest.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Logic\SystemLogic\DDZNormalPlayCardLogic.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Logic\SystemLogic\DDZPlayCardLogic.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\NormalDDZ\Logic\SystemLogic\DDZRecordLogic.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\ddz_record_play_ui_window.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\ddz_small_summary_ui_window.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\play_ddz_ui_window.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\UIDDZAddDoubleCtrl.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\UIDDZBaseCardsCtrl.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\UIDDZDoubleShowCtrl.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\UIDDZHandCardCtrl.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\UIDDZLightCtrl.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\UIDDZLordOpenCardsCtrl.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\UIDDZLordOpenPlayCtrl.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\UIDDZOperateCardCtrl.lua" />
    <Compile Include="Lua\CommonProduct\DouDiZhu\UIWindow\UICtrl\UIDDZWantLordCtrl.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\RoomLogic\Module\PDKRoomStateMgrModule.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\RoomLogic\PDKRoom.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Container\Module\AI\PDKCardAIResultStruct.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Container\Module\PDKCardCompareModule.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Container\Module\PDKCardPlayAIModule.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Container\Module\PDKCardTypeAnalysisModule.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Container\PDKContainer.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\PDKPlayCardLogic.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\PDKRecordLogic.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\Logic\SystemLogic\Test\PDKTest.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\UIWindow\pdk_record_play_ui_window.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\UIWindow\play_pdk_ui_window.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\UIWindow\UICtrl\UIPDKBaoZhuangCtrl.lua" />
    <Compile Include="Lua\CommonProduct\PaoDeKuai\UIWindow\UICtrl\UIPDKHandCardCtrl.lua" />
    <Compile Include="Lua\CommonProduct\ZhaJInHua\Logic\RoomLogic\Module\ZhaJinHuaRoomStateMgrModule.lua" />
    <Compile Include="Lua\CommonProduct\ZhaJInHua\Logic\RoomLogic\ZhaJinHuaRoom.lua" />
    <Compile Include="Lua\CommonProduct\ZhaJInHua\Logic\SystemLogic\ZhaJInHuaNormalLogic.lua" />
    <Compile Include="Lua\CommonProduct\ZhaJInHua\UIWindow\UIModule\ZJH_UIPlayerHeadCtrl.lua" />
    <Compile Include="Lua\Config\fanXingCfg.lua" />
    <Compile Include="Lua\Config\SensitiveWordCfg.lua" />
    <Compile Include="Lua\define.lua" />
    <Compile Include="Lua\DwDebug.lua" />
    <Compile Include="Lua\ezfunInitSystem.lua" />
    <Compile Include="Lua\functions.lua" />
    <Compile Include="Lua\GameManager.lua" />
    <Compile Include="Lua\GameState\GameState.lua" />
    <Compile Include="Lua\GameState\GameStateMgr.lua" />
    <Compile Include="Lua\GameState\GameStateQueueTask.lua" />
    <Compile Include="Lua\GameState\LoginState.lua" />
    <Compile Include="Lua\GameState\MainCityState.lua" />
    <Compile Include="Lua\Global\Bounds.lua" />
    <Compile Include="Lua\Global\Color.lua" />
    <Compile Include="Lua\Global\Coroutine.lua" />
    <Compile Include="Lua\Global\Event.lua" />
    <Compile Include="Lua\Global\List.lua" />
    <Compile Include="Lua\Global\LuaUtil.lua" />
    <Compile Include="Lua\Global\Math.lua" />
    <Compile Include="Lua\Global\MemoryReferenceInfo.lua" />
    <Compile Include="Lua\Global\Quaternion.lua" />
    <Compile Include="Lua\Global\Queue.lua" />
    <Compile Include="Lua\Global\SensitiveWordUtils.lua" />
    <Compile Include="Lua\Global\Set.lua" />
    <Compile Include="Lua\Global\strict.lua" />
    <Compile Include="Lua\Global\System_class.lua" />
    <Compile Include="Lua\Global\Time.lua" />
    <Compile Include="Lua\Global\Timer.lua" />
    <Compile Include="Lua\Global\Vector2.lua" />
    <Compile Include="Lua\Global\Vector3.lua" />
    <Compile Include="Lua\Global\Vector4.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAIStruct\DouDiZhu\BaseDouDiZhuCardAIResultStruct.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAIStruct\DouDiZhu\DDZCardAIResultStruct.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAIStruct\WSK\BaseWSKCardAIResultStruct.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAIStruct\WSK\ChongRenWSKCardAIResultStruct.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAIStruct\WSK\YH_WSKCardAIResultStruct .lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAnalysisStruct\DouDiZhu\BaseDouDiZhuCardAnalysisStruct.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAnalysisStruct\DouDiZhu\DDZCardAnalysisStruct.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAnalysisStruct\WSK\BaseWSKCardAnalysisStruct.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAnalysisStruct\WSK\ChongRenWSKCardAnalysisStruct.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardAnalysisStruct\WSK\YH_WSKCardAnalysisStruct.lua" />
    <Compile Include="Lua\Logic\CardLogic\CardTypeEnum.lua" />
    <Compile Include="Lua\Logic\CardLogic\CCard.lua" />
    <Compile Include="Lua\Logic\CardLogic\DDZCardTypeEnum.lua" />
    <Compile Include="Lua\Logic\CardLogic\LogicContainer\DouDiZhu\BaseDouDiZhuCardPlayLogicContainer.lua" />
    <Compile Include="Lua\Logic\CardLogic\LogicContainer\WSK\BaseWSKCardPlayLogicContainer.lua" />
    <Compile Include="Lua\Logic\CardLogic\LogicContainer\WSK\CRWSKCardPlayLogicContainer.lua" />
    <Compile Include="Lua\Logic\CardLogic\LogicContainer\WSK\YH_WSKCardPlayLogicContainer.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\DouDiZhu\DDZCardAnalysisHelperModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\DouDiZhu\DDZCardPlayAIModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\DouDiZhu\DDZCardPlayRuleHelperModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\WSK\CardAnalysisHelperModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\WSK\CardPlayAIModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\WSK\CardPlayConfigModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\WSK\CardPlayOneTurnModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\WSK\CardPlayRuleHelperModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\WSK\YiHuang\YH_CardAnalysisHelperModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\WSK\YiHuang\YH_CardPlayAIModule.lua" />
    <Compile Include="Lua\Logic\CardLogic\Module\WSK\YiHuang\YH_CardPlayRuleHelperModule.lua" />
    <Compile Include="Lua\Logic\DWBaseModule.lua" />
    <Compile Include="Lua\Logic\LogicUtil.lua" />
    <Compile Include="Lua\Logic\MJCardLogic\CMJCard.lua" />
    <Compile Include="Lua\Logic\MJCardLogic\MJCardTypeEnum.lua" />
    <Compile Include="Lua\Logic\RoomLogic\BaseObjectState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\CPlayer.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\CardMgr\BaseCardMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\CardMgr\MJCardMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\CardMgr\PKCardMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\CardPlayRecordModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\MJModule\MJRoomStateMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\PKRoomStateMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\PlayerMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\PlayerPointMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\PlayerStateMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\RoomStateMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Module\ThirtyTwo\ThirtyTwoRoomStateMgrModule.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerCallAloneState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerChoosedFriendState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerDDZFarmerAddDoubleState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerDDZLordAddDoubleState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerDDZLordIsOpenPlayState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerDDZWantLordState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerDestroyState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerExpectPushCardState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerFindFriendState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerFinishedState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerIdleState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerInitState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerPlayingState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerPreparedState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerWaitingState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\PlayerState\PlayerWatchFriendState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomBetState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomCallAloneState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomDismissingState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomFarmerAddPlusState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomFindFriendState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomGameOverState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomIdleState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomInitState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomLordSelectOpenPlayState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomLordSubPlusState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomPlayingState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomSmallRoundOverState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\RoomState\RoomWantLordState.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Room\CBaseRoom.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Room\CMJRoom.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Room\CThirtyTwoRoom.lua" />
    <Compile Include="Lua\Logic\RoomLogic\Room\CWSKRoom.lua" />
    <Compile Include="Lua\Logic\SystemLogic\BasePlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\BaseRecordPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\MJ\CR_MJNormalPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\MJ\CR_MJRecordPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\MJ\LA_MJNormalPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\MJ\LA_MJRecordPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\MJ\MJNormalPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\MJ\MJRecordPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\MJ\YH_MJNormalPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\MJ\YH_MJRecordPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\ThirtyTwo\ThirtyTwoNormalLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\ThirtyTwo\ThirtyTwoRecordLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\WSK\CR_WSKNormalPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\WSK\CR_WSKRecordPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\WSK\LA_WSKNormalPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\WSK\LA_WSKRecordPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\WSK\WSKNormalPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\WSK\WSKRecordPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\WSK\YH_WSKNormalPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\SystemLogic\WSK\YH_WSKRecordPlayCardLogic.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\DDZTest.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\LimitCardShow\CardsHangItem.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\MJAction\MJChuPaiAction.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\MJAction\MJChuPaiMoveAction.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\MJAction\MJFaPaiAction.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\MJAction\MJGaiPaiAction.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\MJAction\MJGameAction.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\MJAction\MJGameActionManager.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\MJAction\MJShouPaiMoveAction.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\PK32UIKaiPaiCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIBetCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIBetShowCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UICardAnimationCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UICardShuffleCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UICommonOtherInfoCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UICountDownPart.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UICuoPaiCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIHandCardCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIMJCardAnimationCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIMJDeskCenterCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIMJHandCardCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIMJOpCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIMJOutCardShowCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIMJRecordHandCardCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIMJScoreCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIOutCardShowCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIPKLimitCardShowCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIPlayerHeadCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UIRecordHandCardCtrl.lua" />
    <Compile Include="Lua\Logic\UICtrlLogic\UISingleSettlementCtrl.lua" />
    <Compile Include="Lua\LuaSys\AnimManager.lua" />
    <Compile Include="Lua\LuaSys\AudioEnum.lua" />
    <Compile Include="Lua\LuaSys\AudioManager.lua" />
    <Compile Include="Lua\LuaSys\baseObject.lua" />
    <Compile Include="Lua\LuaSys\CIAPSys.lua" />
    <Compile Include="Lua\LuaSys\CommonEnum.lua" />
    <Compile Include="Lua\LuaSys\CreateRoomConfig.lua" />
    <Compile Include="Lua\LuaSys\DataManager.lua" />
    <Compile Include="Lua\LuaSys\DelayTaskSys.lua" />
    <Compile Include="Lua\LuaSys\ezfunLuaTool.lua" />
    <Compile Include="Lua\LuaSys\HallSys.lua" />
    <Compile Include="Lua\LuaSys\LoginSys.lua" />
    <Compile Include="Lua\LuaSys\LuaCsharpFuncSys.lua" />
    <Compile Include="Lua\LuaSys\LuaEvent.lua" />
    <Compile Include="Lua\LuaSys\LuaTableSys.lua" />
    <Compile Include="Lua\LuaSys\MemSys.lua" />
    <Compile Include="Lua\LuaSys\NimChatSys.lua" />
    <Compile Include="Lua\LuaSys\PlayGameSys.lua" />
    <Compile Include="Lua\LuaSys\PlayRecordSys.lua" />
    <Compile Include="Lua\LuaSys\TimerTaskSys.lua" />
    <Compile Include="Lua\LuaSys\UserNetSys.lua" />
    <Compile Include="Lua\LuaSys\WindowUtil.lua" />
    <Compile Include="Lua\LuaWindow\activity_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\BaseLuaWindow.lua" />
    <Compile Include="Lua\LuaWindow\bing_agent_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\cardcharge_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\Chat\ChatHistoryData.lua" />
    <Compile Include="Lua\LuaWindow\Chat\ChatHistoryItem.lua" />
    <Compile Include="Lua\LuaWindow\Chat\ChatMessageParser.lua" />
    <Compile Include="Lua\LuaWindow\Chat\ChatSensitiveCfg.lua" />
    <Compile Include="Lua\LuaWindow\Chat\ChatVoiceBtn.lua" />
    <Compile Include="Lua\LuaWindow\Chat\ChatVoiceQueueController.lua" />
    <Compile Include="Lua\LuaWindow\Chat\QuickVoiceInfo.lua" />
    <Compile Include="Lua\LuaWindow\Chat\utf8.lua" />
    <Compile Include="Lua\LuaWindow\chat_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubApplyMsg_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubChangeHeadImage_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubcharge_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubCreateClub_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubCreateJoin_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubcreateroom_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubgame_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubmanager_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubmemberdetail_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubmember_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\clubmodify_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\common_error_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\createRoom_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\ddz_record_play_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\ddz_small_summary_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\disband_room_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\hallshare_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\hall\club_hall_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\hall\club_member_render_ctrl.lua" />
    <Compile Include="Lua\LuaWindow\hall\club_room_render_ctrl.lua" />
    <Compile Include="Lua\LuaWindow\hall\club_title_render_ctrl.lua" />
    <Compile Include="Lua\LuaWindow\hall_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\help_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\jiangma_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\joinRoom_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\locate_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\login_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\LuaUIElement\DragMove.lua" />
    <Compile Include="Lua\LuaWindow\LuaUIElement\DragOutCard.lua" />
    <Compile Include="Lua\LuaWindow\LuaUIElement\FrameSelect.lua" />
    <Compile Include="Lua\LuaWindow\main_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\mj_play_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\mj_record_play_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\mj_round_over_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\mj_single_settlement_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\mj_total_settlement_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\Module\BaseLuaModule.lua" />
    <Compile Include="Lua\LuaWindow\Module\UINetTipsCtrl.lua" />
    <Compile Include="Lua\LuaWindow\myclub_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\nearby_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\pk32_play_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\pk32_record_play_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\pk_single_settlement_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\pk_total_settlement_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\play_ddz_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\play_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\record_detail_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\record_play_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\record_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\recoredAudio_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\roomDetail_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\setting_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\sharetips_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\SingleSettlement\mj\crmj_single_settlement.lua" />
    <Compile Include="Lua\LuaWindow\SingleSettlement\mj\lamj_single_settlement.lua" />
    <Compile Include="Lua\LuaWindow\SingleSettlement\mj\yhmj_single_settlement.lua" />
    <Compile Include="Lua\LuaWindow\SingleSettlement\pk\crpk_single_settlement.lua" />
    <Compile Include="Lua\LuaWindow\SingleSettlement\pk\lapk_single_settlement.lua" />
    <Compile Include="Lua\LuaWindow\SingleSettlement\pk\yhpk_single_settlement.lua" />
    <Compile Include="Lua\LuaWindow\single_settlement_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\statistics\club_replay_statistics_ctrl.lua" />
    <Compile Include="Lua\LuaWindow\statistics\club_rounds_statistics_ctrl.lua" />
    <Compile Include="Lua\LuaWindow\statistics\club_statistics_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\statistics\club_turnover_statistics_ctrl.lua" />
    <Compile Include="Lua\LuaWindow\statistics\page_scrollview_ctrl.lua" />
    <Compile Include="Lua\LuaWindow\store_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\timeout_tips_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\tips_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\TotalSettlement\mj\crmj_total_settlement.lua" />
    <Compile Include="Lua\LuaWindow\TotalSettlement\mj\lamj_total_settlement.lua" />
    <Compile Include="Lua\LuaWindow\TotalSettlement\mj\yhmj_total_settlement.lua" />
    <Compile Include="Lua\LuaWindow\TotalSettlement\pk\crpk_total_settlement.lua" />
    <Compile Include="Lua\LuaWindow\TotalSettlement\pk\ddz_total_settlement.lua" />
    <Compile Include="Lua\LuaWindow\TotalSettlement\pk\lapk_total_settlement.lua" />
    <Compile Include="Lua\LuaWindow\TotalSettlement\pk\pdk_total_settlement.lua" />
    <Compile Include="Lua\LuaWindow\TotalSettlement\pk\pk32_total_settlement.lua" />
    <Compile Include="Lua\LuaWindow\TotalSettlement\pk\yhpk_total_settlement.lua" />
    <Compile Include="Lua\LuaWindow\total_settlement_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\userInfo_ui_window.lua" />
    <Compile Include="Lua\LuaWindow\wait_ui_window.lua" />
    <Compile Include="Lua\Main.lua" />
    <Compile Include="Lua\Modules\Mail\MailMessageSys.lua" />
    <Compile Include="Lua\Modules\Mail\mail_ui_window.lua" />
    <Compile Include="Lua\NetWork\IntervalTaskQueue.lua" />
    <Compile Include="Lua\NetWork\LuaHttpNetWork.lua" />
    <Compile Include="Lua\NetWork\LuaNetWork.lua" />
    <Compile Include="Lua\NetWork\LuaUserNetWork.lua" />
    <Compile Include="Lua\NetWork\ProtoManager.lua" />
    <Compile Include="Lua\NetWork\WebEvent.lua" />
    <Compile Include="Lua\NetWork\WebNetHelper.lua" />
    <Compile Include="Lua\Proto\chongren_mj\CMD.lua" />
    <Compile Include="Lua\Proto\chongren_mj\connect.lua" />
    <Compile Include="Lua\Proto\chongren_mj\create.lua" />
    <Compile Include="Lua\Proto\chongren_mj\disband_room.lua" />
    <Compile Include="Lua\Proto\chongren_mj\distance_alert.lua" />
    <Compile Include="Lua\Proto\chongren_mj\error_code.lua" />
    <Compile Include="Lua\Proto\chongren_mj\exit.lua" />
    <Compile Include="Lua\Proto\chongren_mj\flow.lua" />
    <Compile Include="Lua\Proto\chongren_mj\game_card_info.lua" />
    <Compile Include="Lua\Proto\chongren_mj\heartbeat.lua" />
    <Compile Include="Lua\Proto\chongren_mj\jifen.lua" />
    <Compile Include="Lua\Proto\chongren_mj\join_room.lua" />
    <Compile Include="Lua\Proto\chongren_mj\login.lua" />
    <Compile Include="Lua\Proto\chongren_mj\outcard_pos_notice.lua" />
    <Compile Include="Lua\Proto\chongren_mj\out_card.lua" />
    <Compile Include="Lua\Proto\chongren_mj\pass_notice.lua" />
    <Compile Include="Lua\Proto\chongren_mj\player_distance.lua" />
    <Compile Include="Lua\Proto\chongren_mj\ready.lua" />
    <Compile Include="Lua\Proto\chongren_mj\record.lua" />
    <Compile Include="Lua\Proto\chongren_mj\render_ui.lua" />
    <Compile Include="Lua\Proto\chongren_mj\replay.lua" />
    <Compile Include="Lua\Proto\chongren_mj\return.lua" />
    <Compile Include="Lua\Proto\chongren_mj\robot.lua" />
    <Compile Include="Lua\Proto\chongren_mj\room_info.lua" />
    <Compile Include="Lua\Proto\chongren_mj\shaozhuang.lua" />
    <Compile Include="Lua\Proto\chongren_mj\small_settlement.lua" />
    <Compile Include="Lua\Proto\chongren_mj\t.lua" />
    <Compile Include="Lua\Proto\chongren_mj\tanpai.lua" />
    <Compile Include="Lua\Proto\chongren_mj\test.lua" />
    <Compile Include="Lua\Proto\chongren_mj\total_settlement.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\ask_alone.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\ask_friend.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\ask_out.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\ask_skip.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\assign_pai.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\clear_desktop.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\CMD.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\create_room.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\dismass_room.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\distance_alert.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\error_code.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\exit.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\game_info.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\game_record.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\geo.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\heartbeat.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\hint_alone.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\hint_friend.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\hint_out.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\history_score.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\join_room.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\kick_out.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\lbs.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\login.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\online_status.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\ready.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\render_ui.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\replay.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\replay_game.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\return.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\re_conn.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\room_info.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\seat_info.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\skip_alone.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\small_settlement.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\tanpai.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\total_settlement.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\use_alone.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\use_friend.lua" />
    <Compile Include="Lua\Proto\chongren_wsk\use_out.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\ask_back.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\ask_open.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\ask_out.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\ask_plus.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\ask_rob.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\ask_skip.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\assign_pai.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\clear_desktop.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\CMD.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\create_room.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\dismass_room.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\distance_alert.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\error_code.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\exit.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\game_info.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\game_record.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\geo.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\heartbeat.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\hint_back.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\hint_open.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\hint_out.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\hint_plus.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\hint_rob.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\history_score.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\join_room.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\kick_out.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\lbs.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\login.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\multiple.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\online_status.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\ready.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\render_ui.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\replay.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\replay_game.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\return.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\re_conn.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\room_msg.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\seat_info.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\small_settlement.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\tanpai.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\total_settlement.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\use_back.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\use_open.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\use_out.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\use_plus.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\use_rob.lua" />
    <Compile Include="Lua\Proto\common_doudizhu\wild_cards.lua" />
    <Compile Include="Lua\Proto\common_runFast\ask_out.lua" />
    <Compile Include="Lua\Proto\common_runFast\ask_rob.lua" />
    <Compile Include="Lua\Proto\common_runFast\ask_skip.lua" />
    <Compile Include="Lua\Proto\common_runFast\assign_pai.lua" />
    <Compile Include="Lua\Proto\common_runFast\clear_desktop.lua" />
    <Compile Include="Lua\Proto\common_runFast\CMD.lua" />
    <Compile Include="Lua\Proto\common_runFast\create_room.lua" />
    <Compile Include="Lua\Proto\common_runFast\dismass_room.lua" />
    <Compile Include="Lua\Proto\common_runFast\distance_alert.lua" />
    <Compile Include="Lua\Proto\common_runFast\error_code.lua" />
    <Compile Include="Lua\Proto\common_runFast\exit.lua" />
    <Compile Include="Lua\Proto\common_runFast\game_info.lua" />
    <Compile Include="Lua\Proto\common_runFast\game_record.lua" />
    <Compile Include="Lua\Proto\common_runFast\geo.lua" />
    <Compile Include="Lua\Proto\common_runFast\heartbeat.lua" />
    <Compile Include="Lua\Proto\common_runFast\hint_out.lua" />
    <Compile Include="Lua\Proto\common_runFast\hint_rob.lua" />
    <Compile Include="Lua\Proto\common_runFast\history_score.lua" />
    <Compile Include="Lua\Proto\common_runFast\join_room.lua" />
    <Compile Include="Lua\Proto\common_runFast\kick_out.lua" />
    <Compile Include="Lua\Proto\common_runFast\lbs.lua" />
    <Compile Include="Lua\Proto\common_runFast\login.lua" />
    <Compile Include="Lua\Proto\common_runFast\online_status.lua" />
    <Compile Include="Lua\Proto\common_runFast\open_pai.lua" />
    <Compile Include="Lua\Proto\common_runFast\ready.lua" />
    <Compile Include="Lua\Proto\common_runFast\render_ui.lua" />
    <Compile Include="Lua\Proto\common_runFast\replay.lua" />
    <Compile Include="Lua\Proto\common_runFast\replay_game.lua" />
    <Compile Include="Lua\Proto\common_runFast\return.lua" />
    <Compile Include="Lua\Proto\common_runFast\re_conn.lua" />
    <Compile Include="Lua\Proto\common_runFast\room_msg.lua" />
    <Compile Include="Lua\Proto\common_runFast\seat_info.lua" />
    <Compile Include="Lua\Proto\common_runFast\small_settlement.lua" />
    <Compile Include="Lua\Proto\common_runFast\tanpai.lua" />
    <Compile Include="Lua\Proto\common_runFast\total_settlement.lua" />
    <Compile Include="Lua\Proto\common_runFast\use_out.lua" />
    <Compile Include="Lua\Proto\common_runFast\use_rob.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\ask_bet.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\ask_open.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\ask_shuffle.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\assign_pai.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\CMD.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\create_room.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\dismass_room.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\distance_alert.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\error_code.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\exit.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\game_info.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\game_record.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\geo.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\heartbeat.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\hint_bet.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\hint_shuffle.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\history_score.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\join_room.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\kick_out.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\lbs.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\login.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\online_status.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\ready.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\render_ui.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\replay.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\replay_game.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\return.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\re_conn.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\room_msg.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\seat_info.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\small_settlement.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\total_settlement.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\use_bet.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\use_open.lua" />
    <Compile Include="Lua\Proto\common_thirtytwo\use_shuffle.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\action.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\assign_pai.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\CMD.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\create_room.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\dismass_room.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\distance_alert.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\error_code.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\exit.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\game_info.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\game_record.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\geo.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\heartbeat.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\hint_action.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\hint_bet.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\history_score.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\join_room.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\kick_out.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\lbs.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\login.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\online_status.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\ready.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\render_ui.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\replay.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\replay_game.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\return.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\re_conn.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\room_msg.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\seat_info.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\small_settlement.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\total_settlement.lua" />
    <Compile Include="Lua\Proto\common_zhajinhua\use_action.lua" />
    <Compile Include="Lua\Proto\com_server\CMD.lua" />
    <Compile Include="Lua\Proto\com_server\error_code.lua" />
    <Compile Include="Lua\Proto\com_server\group_card_warn.lua" />
    <Compile Include="Lua\Proto\com_server\group_lobby.lua" />
    <Compile Include="Lua\Proto\com_server\group_ui.lua" />
    <Compile Include="Lua\Proto\com_server\heartbeat.lua" />
    <Compile Include="Lua\Proto\com_server\login.lua" />
    <Compile Include="Lua\Proto\com_server\notice.lua" />
    <Compile Include="Lua\Proto\com_server\play_info.lua" />
    <Compile Include="Lua\Proto\com_server\play_mail.lua" />
    <Compile Include="Lua\Proto\com_server\return.lua" />
    <Compile Include="Lua\Proto\com_server\room_info.lua" />
    <Compile Include="Lua\Proto\lean_mj\CMD.lua" />
    <Compile Include="Lua\Proto\lean_mj\create.lua" />
    <Compile Include="Lua\Proto\lean_mj\disband_room.lua" />
    <Compile Include="Lua\Proto\lean_mj\distance_alert.lua" />
    <Compile Include="Lua\Proto\lean_mj\error_code.lua" />
    <Compile Include="Lua\Proto\lean_mj\exit.lua" />
    <Compile Include="Lua\Proto\lean_mj\flow.lua" />
    <Compile Include="Lua\Proto\lean_mj\game_card_info.lua" />
    <Compile Include="Lua\Proto\lean_mj\heartbeat.lua" />
    <Compile Include="Lua\Proto\lean_mj\jiangma.lua" />
    <Compile Include="Lua\Proto\lean_mj\jifen.lua" />
    <Compile Include="Lua\Proto\lean_mj\join.lua" />
    <Compile Include="Lua\Proto\lean_mj\login.lua" />
    <Compile Include="Lua\Proto\lean_mj\outcard_pos_notice.lua" />
    <Compile Include="Lua\Proto\lean_mj\out_card.lua" />
    <Compile Include="Lua\Proto\lean_mj\pass_notice.lua" />
    <Compile Include="Lua\Proto\lean_mj\player_distance.lua" />
    <Compile Include="Lua\Proto\lean_mj\ready.lua" />
    <Compile Include="Lua\Proto\lean_mj\reconnect.lua" />
    <Compile Include="Lua\Proto\lean_mj\record.lua" />
    <Compile Include="Lua\Proto\lean_mj\render_ui.lua" />
    <Compile Include="Lua\Proto\lean_mj\replay.lua" />
    <Compile Include="Lua\Proto\lean_mj\return.lua" />
    <Compile Include="Lua\Proto\lean_mj\robot.lua" />
    <Compile Include="Lua\Proto\lean_mj\room_info.lua" />
    <Compile Include="Lua\Proto\lean_mj\shaozhuang.lua" />
    <Compile Include="Lua\Proto\lean_mj\small_settlement.lua" />
    <Compile Include="Lua\Proto\lean_mj\t.lua" />
    <Compile Include="Lua\Proto\lean_mj\tanpai.lua" />
    <Compile Include="Lua\Proto\lean_mj\total_settlement.lua" />
    <Compile Include="Lua\Proto\lean_mj\user.lua" />
    <Compile Include="Lua\Proto\lean_wsk\ask_alone.lua" />
    <Compile Include="Lua\Proto\lean_wsk\ask_friend.lua" />
    <Compile Include="Lua\Proto\lean_wsk\ask_out.lua" />
    <Compile Include="Lua\Proto\lean_wsk\ask_skip.lua" />
    <Compile Include="Lua\Proto\lean_wsk\assign_pai.lua" />
    <Compile Include="Lua\Proto\lean_wsk\clear_desktop.lua" />
    <Compile Include="Lua\Proto\lean_wsk\CMD.lua" />
    <Compile Include="Lua\Proto\lean_wsk\create_room.lua" />
    <Compile Include="Lua\Proto\lean_wsk\dismass_room.lua" />
    <Compile Include="Lua\Proto\lean_wsk\distance_alert.lua" />
    <Compile Include="Lua\Proto\lean_wsk\error_code.lua" />
    <Compile Include="Lua\Proto\lean_wsk\exit.lua" />
    <Compile Include="Lua\Proto\lean_wsk\game_info.lua" />
    <Compile Include="Lua\Proto\lean_wsk\game_record.lua" />
    <Compile Include="Lua\Proto\lean_wsk\geo.lua" />
    <Compile Include="Lua\Proto\lean_wsk\heartbeat.lua" />
    <Compile Include="Lua\Proto\lean_wsk\hint_alone.lua" />
    <Compile Include="Lua\Proto\lean_wsk\hint_friend.lua" />
    <Compile Include="Lua\Proto\lean_wsk\hint_out.lua" />
    <Compile Include="Lua\Proto\lean_wsk\history_score.lua" />
    <Compile Include="Lua\Proto\lean_wsk\join_room.lua" />
    <Compile Include="Lua\Proto\lean_wsk\kick_out.lua" />
    <Compile Include="Lua\Proto\lean_wsk\lbs.lua" />
    <Compile Include="Lua\Proto\lean_wsk\login.lua" />
    <Compile Include="Lua\Proto\lean_wsk\online_status.lua" />
    <Compile Include="Lua\Proto\lean_wsk\ready.lua" />
    <Compile Include="Lua\Proto\lean_wsk\render_ui.lua" />
    <Compile Include="Lua\Proto\lean_wsk\replay.lua" />
    <Compile Include="Lua\Proto\lean_wsk\replay_game.lua" />
    <Compile Include="Lua\Proto\lean_wsk\return.lua" />
    <Compile Include="Lua\Proto\lean_wsk\re_conn.lua" />
    <Compile Include="Lua\Proto\lean_wsk\room_info.lua" />
    <Compile Include="Lua\Proto\lean_wsk\seat_info.lua" />
    <Compile Include="Lua\Proto\lean_wsk\skip_alone.lua" />
    <Compile Include="Lua\Proto\lean_wsk\small_settlement.lua" />
    <Compile Include="Lua\Proto\lean_wsk\tanpai.lua" />
    <Compile Include="Lua\Proto\lean_wsk\total_settlement.lua" />
    <Compile Include="Lua\Proto\lean_wsk\use_alone.lua" />
    <Compile Include="Lua\Proto\lean_wsk\use_friend.lua" />
    <Compile Include="Lua\Proto\lean_wsk\use_out.lua" />
    <Compile Include="Lua\Proto\web\v1_archivesvr.lua" />
    <Compile Include="Lua\Proto\web\v1_comsvr.lua" />
    <Compile Include="Lua\Proto\web\v1_errorCode.lua" />
    <Compile Include="Lua\Proto\web\v1_gamesvr.lua" />
    <Compile Include="Lua\Proto\web\v1_groupsvr.lua" />
    <Compile Include="Lua\Proto\web\v1_imsvr.lua" />
    <Compile Include="Lua\Proto\web\v1_noticesvr.lua" />
    <Compile Include="Lua\Proto\web\v1_paysvr.lua" />
    <Compile Include="Lua\Proto\web\v1_usersvr.lua" />
    <Compile Include="Lua\Proto\web\webcommon_messagecontent.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\CMD.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\create.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\disband_room.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\distance_alert.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\error_code.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\exit.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\flow.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\game_card_info.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\heartbeat.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\jiangma.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\jifen.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\join.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\login.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\outcard_pos_notice.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\out_card.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\pass_notice.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\player_distance.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\ready.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\reconnect.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\record.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\render_ui.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\replay.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\return.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\robot.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\room_info.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\shaozhuang.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\small_settlement.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\t.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\tanpai.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\total_settlement.lua" />
    <Compile Include="Lua\Proto\yihuang_mj\user.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\ask_alone.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\ask_friend.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\ask_out.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\ask_skip.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\assign_pai.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\clear_desktop.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\CMD.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\create_room.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\dismass_room.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\distance_alert.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\error_code.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\exit.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\game_info.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\geo.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\heartbeat.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\hint_alone.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\hint_friend.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\hint_out.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\history_score.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\join_room.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\kick_out.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\lbs.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\login.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\online_status.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\ready.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\render_ui.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\replay.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\replay_game.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\return.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\re_conn.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\room_info.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\room_msg.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\seat_info.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\skip_alone.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\small_settlement.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\tanpai.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\total_settlement.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\use_alone.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\use_friend.lua" />
    <Compile Include="Lua\Proto\yihuang_wsk\use_out.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\ask_alone.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\ask_out.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\ask_skip.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\assign_pai.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\banker.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\clear_desktop.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\create_room.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\dismass_room.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\distance_alert.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\exit.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\game_info.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\geo.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\heartbeat.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\hint_alone.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\hint_out.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\history_score.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\join_room.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\kick_out.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\lbs.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\login.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\online_status.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\ready.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\render_ui.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\replay.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\replay_game.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\return.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\re_conn.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\room_info.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\room_msg.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\seat_info.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\small_settlement.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\tanpai.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\total_settlement.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\use_alone.lua" />
    <Compile Include="Lua\Proto\yongfeng_510K_wsk\use_out.lua" />
    <Compile Include="Lua\ReflectTest.lua" />
    <Compile Include="Lua\Tools\CreateRoomCtrl.lua" />
    <Compile Include="Lua\Tools\DisbandTextTable.lua" />
    <Compile Include="Lua\Tools\EZToggleGroup.lua" />
    <Compile Include="Lua\Tools\LayoutGroup.lua" />
    <Compile Include="Lua\Tools\QueueTask.lua" />
    <Compile Include="Lua\Tools\TabGroup.lua" />
    <Compile Include="Lua\Tools\UITools.lua" />
    <Compile Include="Lua\utils.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\Proto\common_zhajinhua\use_action.lua.meta~HEAD" />
    <Content Include="Lua\Proto\yongfeng_510K_wsk.meta~HEAD" />
    <Content Include="Lua\Proto\yongfeng_510K_wsk\ask_alone.lua.meta~HEAD" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>