ManifestFileVersion: 0
CRC: 4110093928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02872d5c65c4fba8fdccaa939b234ea7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ee6a86dc678af46372e2ddc39981c6a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/XGame/Scene/Release/MainScene.unity
Dependencies: []
