ManifestFileVersion: 0
CRC: 3845548730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31ca75a14de8f19a04f531ba5b1e5c28
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4a46babcd47dc91d61f4a8955949e6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/XGame/Scene/Release/Loading.unity
Dependencies: []
