ManifestFileVersion: 0
CRC: 2726568764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbd9b9749ec3f29f51063a374dcf8612
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ee6a86dc678af46372e2ddc39981c6a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/XGame/Scene/Release/GameScene.unity
Dependencies: []
