ManifestFileVersion: 0
CRC: 2417670644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92df06bcd309132a5f6d3bf8279c831e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2de4a0ccd17b64d9ea94aba6f5379c17
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 794403607, guid: e731efd1965c2de4b83ea5b936f3653d, type: 3}
- Class: 114
  Script: {fileID: -480942458, guid: e731efd1965c2de4b83ea5b936f3653d, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1254430731, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 864754155, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 1297798937, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 2054053621, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: -470514442, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: -1571971309, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: -1924787031, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 1582492658, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 1646491362, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 513407981, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: -262724073, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 1879033242, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 868711766, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 1348251788, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: -1267949273, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 153073394, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: -558937122, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 345385021, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: -1019752268, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: -892923521, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 1081976006, guid: 76225bc4c8f348145af0f1f9237d474e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eef80049c44fc394aaa68692c84aee4f, type: 3}
- Class: 114
  Script: {fileID: 1276273103, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -1254430731, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 864754155, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 2054053621, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -1924787031, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 1582492658, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -1595635296, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 1646491362, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 513407981, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 1645047593, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 129321944, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -1363397335, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -1794483481, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -1136558577, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 868711766, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 1348251788, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -1267949273, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 668805603, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -369096700, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -558937122, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 345385021, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -26427921, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: -1019752268, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 1081976006, guid: fb3677593cdf2b84db2e074b70703a16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f20d73d7c9829d4cbc5cc0df5cedb96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94e68d2e99a566c40a453bed5de44e0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1c2c1cf45f18164286c648394c1f39c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1ffc39da5bcd4b4e9590bf67ba23437, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/XGame/Resources/EZFunUI/Item/CommonItem/DraggableCamera.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_bg_out_show_item.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/hall/club_hall_ui_window.prefab
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(7).png
- Assets/XGame/Data/animation/pk32_score/pk32_score.controller
- Assets/XGame/Resources/EZFunUI/Item/CommonItem/UICamera.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/pk32_single_settlement_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/watermark_chongrenmajiang.png
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(1).png
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj8.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_west_item.prefab
- Assets/XGame/Public/Texture/loadingLayer_bg_3.jpg
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubmodify_ui_window.prefab
- Assets/XGame/Data/animation/girl/girl_(4).png
- Assets/XGame/Resources/EZFunUI/Texture/Icons/commonLayer_boy.png
- Assets/XGame/Data/animation/tocsin/tocsin.anim
- Assets/XGame/Resources/EZFunUI/Item/CommonItem/CreateUIRoot.prefab
- Assets/XGame/Data/UI/pack/chat/chatRecoredLayer_voice_level3.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/help_DDZ_item.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/userInfo_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mj_group.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/sharetips_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/locate_ui_window.prefab
- Assets/XGame/Data/animation/mj_score/number.controller
- Assets/XGame/Data/animation/buttonpeng/buttonpeng.anim
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/watermark_pk32.png
- Assets/XGame/Resources/EZFunUI/Item/CommonItem/win_guan.prefab
- Assets/XGame/Data/animation/buttonhu/buttonhu_(9).png
- Assets/XGame/Data/animation/clock/clock.anim
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mj_card.prefab
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(6).png
- Assets/XGame/Data/animation/buttongang/buttongang.anim
- Assets/XGame/Data/animation/buttongang/buttongang_(6).png
- Assets/XGame/Public/Texture/hallLayer_title.png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/single_settlement_ui_window.prefab
- Assets/XGame/Data/animation/buttongang/buttongang_(10).png
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj14.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/nearby_ui_window.prefab
- Assets/XGame/Data/animation/majiang_wait_ui/majiang_(3).png
- Assets/XGame/Data/animation/majiang_wait_ui/majiang.controller
- Assets/XGame/Data/animation/jiangma/jiangma_(6).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_north_record_item.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/mj_round_over_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_LAMJ_item.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/loading_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/mj_single_settlement_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj2.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/reconnect_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/help_YHMJ_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj13.prefab
- Assets/XGame/Data/animation/girl/girl_(6).png
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/watermark_chongren510K.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjOp_btn_hu.prefab
- Assets/XGame/Data/animation/jiangma/jiangma_(5).png
- Assets/XGame/Data/animation/girl/girl_(3).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/RedLight.prefab
- Assets/XGame/Data/UI/pack/game_ui/gameui_invitehead.png
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/totalSettlementLayer_share_bg.png
- Assets/XGame/Data/animation/majiang_wait_ui/majiang.anim
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/console_ui_window.prefab
- Assets/XGame/Data/animation/buttonhu/buttonhu_(10).png
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/gameUILayer_tablecloth_yellow.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_CRWSK_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_YHMJ_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/head_item_north.prefab
- Assets/XGame/Data/UI/pack/disbandroom/effectpic_2.png
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(10).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/help_LAMJ_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_32Z_item.prefab
- Assets/XGame/Data/animation/majiang_wait_ui/majiang_(1).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/head_item_south.prefab
- Assets/XGame/Data/animation/buttonhu/buttonhu_(7).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_south_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj10.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubcharge_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/gameui_bg_2.jpg
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/gameUILayer_tablecloth_blue.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjOp_btn_gang.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubApplyMsg_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/count_down_clock.prefab
- Assets/XGame/Data/UI/pack/game_ui/gameui_head_girl.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_tab_item.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/joinRoom_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj9.prefab
- Assets/XGame/Data/animation/clock/clock.controller
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubmemberdetail_ui_window.prefab
- Assets/XGame/Data/animation/buttonhu/buttonhu_(5).png
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/hall_panel_mask.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mj_group_arrow_item.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/store_ui_window.prefab
- Assets/XGame/Data/animation/buttonhu/buttonhu.controller
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubmember_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj4.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/login_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/anti_gambling.png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/hallshare_ui_window.prefab
- Assets/XGame/Data/animation/buttongang/buttongang.controller
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj3.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjOp_btn_peng.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj11.prefab
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(8).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/cover_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj6.prefab
- Assets/XGame/Data/animation/buttonpeng/buttonpeng.controller
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/jiangma_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/head_item_east.prefab
- Assets/XGame/Data/UI/pack/chat/chatRecoredLayer_voice_level5.png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/hall_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/watermark_leanmajiang.png
- Assets/XGame/Data/animation/majiang_wait_ui/majiang_(2).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/timeout_tips_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/pk_total_settlement_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/card_item_small.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/myclub_ui_window.prefab
- Assets/XGame/Data/UI/pack/chat/chatRecoredLayer_voice_level2.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/update_root_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/historyitem_other.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/help_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj12.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/head_item_west.prefab
- Assets/XGame/Data/animation/buttongang/buttongang_(7).png
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj5.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/mj_op_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/CommonItem/win_kai.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/msgeverywhere_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/bing_agent_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/watermark_lean510K.png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubCreateClub_ui_window.prefab
- Assets/XGame/Data/animation/buttonhu/buttonhu_(2).png
- Assets/XGame/Resources/EZFunUI/Altas/textureList.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/disband_room_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/watermark_yihuang510K.png
- Assets/XGame/Data/animation/buttonhu/buttonhu.anim
- Assets/XGame/Data/animation/buttonhu/buttonhu_(1).png
- Assets/XGame/Data/animation/girl/girl_(5).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/pk_single_settlement_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_DDZ_item.prefab
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(9).png
- Assets/XGame/Data/animation/buttongang/buttongang_(5).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubcreateroom_ui_window.prefab
- Assets/XGame/Data/UI/pack/club_ui/clubCreateJoin_bg.jpg
- Assets/XGame/Data/animation/jiangma/jiangma.controller
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/record_ui_window.prefab
- Assets/XGame/Data/animation/buttongang/buttongang_(4).png
- Assets/XGame/Data/animation/clock/clock_1.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_YHWSK_item.prefab
- Assets/XGame/Data/animation/jiangma/jiangma_(2).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/help_32Z_item.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/record_detail_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/watermark_ddz.png
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/gameui_bg_1.jpg
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/setting_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj7.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/roomDetail_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_east_record_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/clubshare_ui.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/pk32_play_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjOp_btn_pass.prefab
- Assets/XGame/Data/animation/jiangma/jiangma_(1).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/createRoom_ui_window.prefab
- Assets/XGame/Data/animation/jiangma/jiangma_(7).png
- Assets/XGame/Data/animation/girl/girl_(1).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/mj_total_settlement_ui_window.prefab
- Assets/XGame/Data/animation/tocsin/tocsin_1.png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/err_tips_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/activity_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/statistics/club_statistics_ui_window.prefab
- Assets/XGame/Data/UI/pack/chat/chatRecoredLayer_voice_level4.png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubmanager_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubgame_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/help_YHWSK_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj15.prefab
- Assets/XGame/Data/animation/pk32_score/pk32_score.anim
- Assets/XGame/Data/animation/dot/dot.anim
- Assets/XGame/Data/animation/buttongang/buttongang_(9).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_west_record_item.prefab
- Assets/XGame/Data/animation/buttonhu/buttonhu_(3).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubCreateJoin_ui_window.prefab
- Assets/XGame/Data/animation/buttonhu/buttonhu_(4).png
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/gameUILayer_tablecloth_pk32.png
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj16.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Modules/Mail/mail_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/recoredAudio_ui_window.prefab
- Assets/XGame/Data/animation/buttongang/buttongang_(1).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/cardcharge_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/mj_play_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_east_item.prefab
- Assets/XGame/Data/UI/pack/chat/chatRecoredLayer_voice_level1.png
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/totalSettlementLayer_share_weichat.png
- Assets/XGame/Data/animation/dot/dot.controller
- Assets/XGame/Data/animation/mj_score/number.anim
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/message_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/common_error_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/hallLayer_bg_1.jpg
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/club_share_bg.jpg
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_ZhaJinHua_item.prefab
- Assets/XGame/Data/animation/tocsin/tocsin.controller
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/gameUILayer_tablecloth_green.png
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(4).png
- Assets/XGame/Data/animation/buttonhu/buttonhu_(8).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/card_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/imoj/imoj1.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/error_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/hallLayer_title.png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/chat_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/pk32_record_play_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_south_record_item.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/gameui_bg_3.jpg
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(3).png
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/commonLayer_head_bg_2.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_CRMJ_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/createRoom_toggle_item.prefab
- Assets/XGame/Data/animation/buttongang/buttongang_(3).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/help_LAWSK_item.prefab
- Assets/XGame/Data/animation/clock/clock_2.png
- Assets/XGame/Data/animation/jiangma/jiangma.anim
- Assets/XGame/Data/animation/tocsin/tocsin_2.png
- Assets/XGame/Data/animation/girl/girl.controller
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/total_settlement_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/play_ui_window.prefab
- Assets/XGame/Data/animation/buttongang/buttongang_(8).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/help_CRWSK_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/historyitem_self.prefab
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(5).png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_out_show_item.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/netTips_item.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/Club/UIWindow/clubChangeHeadImage_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/CommonItem/UIRoot.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/card_item_2.prefab
- Assets/XGame/Data/animation/clock/clock_3.png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/record_play_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/wait_ui_window.prefab
- Assets/XGame/Data/animation/girl/girl.anim
- Assets/XGame/Data/animation/buttonpeng/buttonpeng_(2).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/CommonProduct/ZhaJinHua/UIWindow/zhaJinHua_play_ui_window.prefab
- Assets/XGame/Data/animation/buttonhu/buttonhu_(6).png
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/op_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/mj_record_play_ui_window.prefab
- Assets/XGame/Data/animation/buttongang/buttongang_(2).png
- Assets/XGame/Resources/EZFunUI/Item/ChatItem/quickvoice/quickvoiceitem1.prefab
- Assets/XGame/Resources/EZFunUI/Window/UIWindow/tips_ui_window.prefab
- Assets/XGame/Resources/EZFunUI/Item/UIItem/count_down_part.prefab
- Assets/XGame/Resources/EZFunUI/Texture/Icons/commonLayer_girl.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/mjcard_north_item.prefab
- Assets/XGame/Resources/EZFunUI/Texture/BgImg/watermark_yihuangmajiang.png
- Assets/XGame/Resources/EZFunUI/Item/UIItem/help_CRMJ_item.prefab
Dependencies:
- D:/MyDll/mygit/ToolsManager/DWWork/Assets/../Config/Android/shaders_ab
- D:/MyDll/mygit/ToolsManager/DWWork/Assets/../Config/Android/10000_uialtas_ab
