<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XGame\Public\GameStartScrpits\GameStart.cs">
    <Files>
      <File FileName="Assets\XGame\Script\System\TaskSys\TaskSys.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Script\System\OnlineFuBenSys\OnlineFuBenSys.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Script\EZFunUI\plot\HandlePlotWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Script\System\DateEyeSys\DataEyeSys.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Script\EZFunUI\Skill\HandleUnlockTipWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Script\System\PlayerSkillSys\PSkillSys.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Script\EZFunUI\UnityGameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Script\Core\GameRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Script\GameLogic\SceneMgr\SceneTrigger\BlackScreenTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Script\GameLogic\ActorMgr\ActorComponents\Commands\SyncMove.cs" Line="1" Column="1" />
      <File FileName="Assets\XGame\Public\GameStartScrpits\GameStart.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\WORK_PROJECT\client\trunk\Assets\XGame\Script\EZFunUI\Skill\HandleSecondSkillWindow.cs" line="1137" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\XGame\Script\EZFunUI\Common\EZFunTab.cs" line="58" offsetX="357" offsetY="969" expression="tab" liveUpdate="True" />
    <Watch file="Assets\XGame\Script\EZFunUI\Common\EZFunTab.cs" line="58" offsetX="357" offsetY="995" expression="tab.gameObject.activeSelf" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>